IRC-Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IRC_Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IRC_Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="IRC_Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid Background="#F9D8A7">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding AppTitle}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Padding="10" Foreground="#663366"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Server:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Server}" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,10,0,0"/>

                <TextBlock Text="Port:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Port}" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,10,0,0"/>

                <TextBlock Text="Channel:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Channel}" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10,0,0"/>

                <TextBlock Text="Nickname:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Nickname}" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,10,0,0"/>

                <TextBlock Text="Password:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Password}" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,10,0,0"/>
            </Grid>
            <Button Content="Connect" Command="" Width="200" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>